<!DOCTYPE html>
<html>

<head>
    <title>Hello would2</title>
    <meta charset="utf-8">
    <!-- <style>
        h1 {
            color: green;
            font-size: 40px;
        }
    </style> -->
    <link rel="stylesheet" href="main.css">

    <style>
        .box {
            width: 100px;
            height: 100px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }
        
        .box1 {
            background-color: grey;
            padding: 10px 12px 20px;
        }
        
        .box2 {
            background-color: green;
            padding: 10px 15px;
        }
        
        .box3 {
            background-color: yellow;
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
        }
        
        .box4 {
            background-color: yellowgreen;
            border-width: 20px;
            border-style: solid;
            border-color: black;
            /* border: 10px solid red; */
        }
        
        .box5 {
            background-color: royalblue;
            /* margin: 20px; */
            margin-block-end: 10px;
        }
        
        .box6 {
            background-color: slateblue;
            border-color: yellow;
            border-style: dashed;
            border-width: 10px;
        }
        
        .box7 {
            color: red;
            width: calc(50%);
            height: 200px;
            background-color: rgb(0, 255, 0);
        }
        
        .image {
            width: 100%;
            height: 100vh;
            background-image: url(https://i.pinimg.com/564x/bf/c0/8c/bfc08cb0db5e48c2130e2a1aad7538f1.jpg);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .image2 {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(0, #333, #ccc);
        }
        
        a::after {
            content: "    ( " attr(href) " ) ";
        }
        
        h1:hover {
            color: red;
        }
        
        h2:active {
            color: green;
        }
        
        li:first-child {
            color: red;
        }
        
        li:last-child {
            color: royalblue;
            font-size: 30px;
        }
        
        .box8::before {
            content: "";
            width: 100px;
            height: 100px;
            background-color: green;
            display: block;
        }
        
        .box8::after {
            content: "";
            width: 100px;
            height: 100px;
            background-color: green;
            display: block;
        }
        
        li::selection {
            background-color: red;
        }
    </style>


</head>

<body>
    Hello world
    <h1>control</h1>
    <h2>hello tao tên dũng </h2>1
    <h3>hi</h3>
    <h4>deo hieu kieu gi </h4>
    <h5>con cho </h5>
    <h6>con ga </h6>
    <a href="https://www.facebook.com">Facebook</a>
    <br><br>
    <li>hello dang thu che do</li>
    <li>hello dang thu che do</li>
    <li>hello dang thu che do</li>
    <li>hello dang thu che do</li>
    <br><br>

    <table>
        <thead>
            <th>hello</th>
            <th>address</th>
            <th>con</th>

        </thead>
        <tbody>
            <td>1</td>
            <td>nam dinh</td>
            <td>con cho</td>
        </tbody>


    </table>
    <input name="gender" type="radio">
    <input name="gender" type="radio">
    <input name="gender" type="radio">
    <input name="gender" type="radio">

    <br><br>
    <div class="dung">
        <a href="https://www.facebook.com/">dung</a>
    </div>
    <br><br><br>

    <h1 id="first-1">test 1</h1>
    <h1 id="first-2">test 2</h1>
    <h1 class="second-1">test 3</h1>
    <h1 class="second-1">test 3</h1>
    <h1 class="second-1">test 3</h1>
    <h1 class="second-1">test 3</h1>

    <h3>test thu lan hai</h3>
    <h3>test thu lan hai</h3>
    <h3>test thu lan hai</h3>
    <h3>test thu lan hai</h3>
    <div class="box">Hello</div>

    <div class="box box1">box 1</div><br><br>
    <div class="box box2">box 2</div><br><br>
    <div class="box box3">box 3</div><br><br>
    <div class="box box4">box 4</div><br><br>
    <div class="box box5">box 5</div><br><br>
    <div class="box box6">box 6</div><br><br>

    <div class="image">anh 1</div><br><br><br>
    <div class="image2"></div><br><br><br><br>

    <div class="box7">box7</div><br><br><br><br>
    <a href="https:www.facebook.com" title="facebook">FaceBook</a><br><br><br><br>

    <h1 title="Day la tieu de">Tieu de</h1>

    <h1>Đây là màu đỏ</h1>

    <h2>Ấn vào đây sẽ chuyển màu xanh</h2><br><br><br>

    <div class="box8">
        <div>thu before -- after </div>
        <div>thu before -- after </div>
        <div>thu before -- after </div>
        <div>thu before -- after </div>
        <div>thu before -- after </div>
        <div>thu before -- after </div>
        <div>thu before -- after </div>
        <div>thu before -- after </div>
        <div>thu before -- after </div>
        <div>thu before -- after </div>
    </div>
</body>
</html>